# CSE110M240T8

./: .gitignore  README.md  Schedule.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projectpinacolada/ucsd/projectpinacolada/: ApplicationTest.java  LoginTestFail.java  LoginTestPass.java  ProductInfoPageTest.java  ProductInfoPageTestPass.java  ReadReviewTestPass.java  UserRegistrationTestFail.java  UserRegistrationTestPass.java  WriteReviewTestFail.java  WriteReviewTestPass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectpinacolada/ucsd/projectpinacolada/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BeginningApplication.java  CameraActivity.java  EditProfile.java  LoginActivity.java  ProductInfo.java  ReadReviewScreen.java  Register.java  SplashScreen.java  UserProfile.java  WriteReviewScreen.java  startscreen.java
app/src/main/java/com/projectpinacolada/ucsd/projectpinacolada/ReadReviews/: ListViewAdapter.java  ParseApplication.java  ReadReviewScreen.java  Reviews.java  SingleItemView.java
app/src/main/java/com/projectpinacolada/ucsd/projectpinacolada/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: android_button.xml  listview_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_login.xml  activity_product_info.xml  activity_read_review_screen.xml  activity_register.xml  activity_splash_screen.xml  activity_startscreen.xml  activity_user_profile.xml  activity_write_review_screen.xml  listview_item.xml  singleitemview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: canIpushToGit.h
app/src/test/java/com/projectpinacolada/ucsd/projectpinacolada/: ExampleUnitTest.java
