<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/review"
        android:layout_alignStart="@+id/review"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@+id/reviewTitle"
        android:layout_alignLeft="@+id/review"
        android:layout_alignStart="@+id/review"
        android:layout_marginRight="40px"
        android:layout_marginBottom="20px"
        android:progressTint="@color/complementAccent"
        android:progressBackgroundTint="@color/primaryLight" />

    <TextView
        android:id="@+id/reviewer"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/reviewRatingBar"
        android:layout_alignTop="@+id/reviewRatingBar"
        android:layout_alignBottom="@+id/reviewRatingBar" />

    <TextView
        android:id="@+id/review"
        android:text="Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/reviewRatingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20px"
        android:maxLines="5"
        android:ellipsize="end"/>

    <!--android:text="@string/reviewlabel"-->
<!--
    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rank"
        android:layout_toRightOf="@+id/countrylabel" />

    <TextView
        android:id="@+id/populationlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countrylabel"
        android:text="@string/populationlabel" />

    <TextView
        android:id="@+id/population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country"
        android:layout_toRightOf="@+id/populationlabel" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#000000"
        android:padding="1dp" />
-->
</RelativeLayout>