<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@+id/reviewTitle"
        android:layout_alignLeft="@+id/review"
        android:layout_alignStart="@+id/review"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="20px"
        android:progressTint="@color/complementAccent"
        android:progressBackgroundTint="@color/primaryLight" />

    <TextView
        android:id="@+id/reviewer"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/reviewRatingBar"
        android:layout_alignTop="@+id/reviewRatingBar"
        android:layout_alignBottom="@+id/reviewRatingBar" />

    <TextView
        android:id="@+id/review"
        android:text="Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/reviewRatingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20px"/>





</RelativeLayout>